version: "3"
services:
  pwn_16.04:
    build:
      context: .
      dockerfile: Dockerfile.16.04
  pwn_18.04:
    build:
      context: .
      dockerfile: Dockerfile.18.04
  pwn_20.04:
    build:
      context: .
      dockerfile: Dockerfile.20.04
  pwn_22.04:
    build:
      context: .
      dockerfile: Dockerfile.22.04
